<head>
<script type="text/javascript" src="fjvi.xyz/img/Code/jquery-1.10.2.min.js"></script>
</head>
<body>
<ul id="dock">
<li id="links"><span>可停靠</span>
<ul class="free">
<li class="header"><a href="javascript:;" class="dock-keleyi-com">固定</a><a href="javascript:;" class="undock">隐藏</a>链接</li>
<li><a href="http://keleyi.com/menu/cms/">CMS</a></li><li><a href="http://keleyi.com/menu/net/">.NET</a></li><li><a href="http://keleyi.com/menu/javascript/">Javascript</a></li><li><a href="http://keleyi.com/menu/jquery/">jQuery</a></li><li><a href="http://keleyi.com/menu/csharp/">C#</a></li><li><a href="http://keleyi.com/menu/aspnet/">ASP.NET</a></li><li><a href="http://keleyi.com/menu/mvc/">MVC</a></li><li><a href="http://keleyi.com/menu/html5/">HTML5</a></li>
<li><a href="http://keleyi.com/menu/webqd/">web前端</a></li><li><a href="http://keleyi.com/menu/sqlserver/">SQL Server</a></li><li><a href="http://keleyi.com/menu/cpp/">C++</a></li><li><a href="http://keleyi.com/menu/hbyy/">汇编语言</a></li><li><a href="http://keleyi.com/menu/flhz/">分类汇总</a></li><li><a href="http://keleyi.com/menu/other/">其他</a></li><li><a href="http://keleyi.com/list/">最新文章</a></li><li><a href="http://keleyi.com/ziliao/js/zzbds.htm">JS正则表达式</a></li>
</ul>
</li>
<li id="files"><span>侧边栏</span>
<ul class="free">
<li class="header"><a href="javascript:;" class="dock-keleyi-com">固定</a><a href="javascript:;" class="undock">隐藏</a>游戏</li>
<li><a href="http://keleyi.com/game/1/">HTML5捕鱼游戏</a></li>
<li><a href="http://keleyi.com/game/2/">不上不下</a></li>
<li><a href="http://keleyi.com/game/3/">打地鼠</a></li>
<li><a href="http://keleyi.com/keleyi/phtml/silverlight/">猜数字</a></li>
<li><a href="http://keleyi.com/game/4/">美女拼图</a></li>
</ul>
</li>
<li id="tools"><span>淡入</span>
<ul class="free">
<li class="header"><a href="javascript:;" class="dock-keleyi-com">固定</a><a href="javascript:;" class="undock">隐藏</a>工具</li>
<li><a href="http://keleyi.com/tool/md5.htm">MD5加密</a></li>
<li><a href="http://keleyi.com/tool/htmlencode.htm" target="_blank">HTML编码与解码</a></li>
<li><a href="http://keleyi.com/tool/urldecode.htm" target="_blank">URL编码与解码</a></li>
<li><a href="http://keleyi.com/tool/regex.htm" target="_blank">.NET正则表达式匹配工具</a></li>
<li><a href="http://keleyi.com/ziliao/googlejavascriptstyle.htm">JavaScript代码风格指南</a></li>
<li><a href="http://keleyi.com/ziliao/unicode/">Unicode字符列表</a></li>
<li><a href="http://keleyi.com/tool/color.htm" target="_blank" title="颜色选择器"><img src="./jQuery高级可停靠侧边栏淡入效果_files/colormap_80.gif" alt="颜色选择器"></a></li>
</ul>
</li>
</ul>
<style>body{margin:0px; font-family:Arial, Sans-Serif; font-size:13px;}a{color:blue;text-decoration:none}
/* dock */
#dock{margin:0px; padding:0px; list-style:none; position:fixed; top:0px; height:100%; 
z-index:100; background-color:#f0f0f0; left:0px;}
#dock > li {width:25px; height:80px; margin: 0 0 3px 0; background-color:#dcdcdc;
background-repeat:no-repeat; background-position:left center;}
/*  如果不想用图片 可以直接在ul上写入文本 

#dock span{font-size:20px;color:#999;text-align:center}

#dock > li:hover {background-position:-25px 0px;}

/* panels */
#dock ul li {padding:5px; border: solid 1px #F1F1F1;}
#dock ul li:hover {background:#D3DAED  repeat-x; border: solid 1px #A8D8EB;}
#dock ul li.header, #dock ul li .header:hover {background:#D3DAED url(header_bkg.png) repeat-x;border: solid 1px #F1F1F1;}

#dock > li:hover ul {display:block;}
#dock > li ul {position:absolute; top:0px; left:-260px; z-index:-1;width:260px; display:none;
background-color:#F1F1F1; border:solid 1px #f0f0f0; padding:0px; margin:0px; list-style:none;}
#dock > li ul.docked { display:block;z-index:-2;overflow:hidden}

.dock-keleyi-com,.undock{float:right;}
.undock {display:none;}
</style>
	    		<script>    $(document).ready(function () {
        var docked = 0;

        $("#dock li ul").height($(window).height());

        $("#dock .dock-keleyi-com").click(function () {
            $(this).parent().parent().addClass("docked").removeClass("free");

            docked += 1;
            var dockH = ($(window).height()) / docked
            var dockT = 0;

            $("#dock li ul.docked").each(function () {
                $(this).height(dockH).css("top", dockT + "px");
                dockT += dockH;
            });
            if (docked > 1)
            $(this).parent().parent().hide().fadeIn(1000);

            $(this).parent().find(".undock").show();
            $(this).hide();

            if (docked > 0)
                $("#content").css("margin-left", "250px");
            else
                $("#content").css("margin-left", "60px");
        });

        $("#dock .undock").click(function () {
            $(this).parent().parent().addClass("free").removeClass("docked")
.animate({ left: "-260px" }, 200).height($(window).height()).css("top", "0px");

            docked = docked - 1;
            var dockH = ($(window).height()) / docked
            var dockT = 0;

            $("#dock li ul.docked").each(function () {
                $(this).height(dockH).css("top", dockT + "px");
                dockT += dockH;
            });
            $(this).parent().find(".dock-keleyi-com").show();
            $(this).hide();

            if (docked > 0)
                $("#content").css("margin-left", "250px");
            else
                $("#content").css("margin-left", "60px");
        });

        $("#dock li").hover(function () {
            $(this).find("ul").animate({ left: "25px" }, 200);
        }, function () {
            $(this).find("ul.free").animate({ left: "-260px" }, 200);
        });
    }); 
</script>
</body>
